/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tools.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lsimonne <lsimonne@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/29 15:15:23 by lsimonne          #+#    #+#             */
/*   Updated: 2016/10/07 15:10:20 by lsimonne         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "parser.h"

int		ft_is_metachar(char c)
{
	return (ft_strchr(";|&<>", c) ? 1 : 0);
}

int		ft_is_blank(char c)
{
	return (ft_strchr(" \t", c) ? 1 : 0);
}
